# QAEnv

./: README.md
tibco.bw.sample.binding.rest.Basic/: .project  pom.xml
tibco.bw.sample.binding.rest.Basic.application/: .project  pom.xml
tibco.bw.sample.binding.rest.Basic.application.parent/: .project  pom.xml
tibco.bw.sample.binding.rest.Basic/.WebResources/: books
